\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{verbatim}

%% LaTeX margin settings:
  \setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

%% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
  opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@
  
  
\begin{center}
\large{STAT 217: In Class $8/28$}
\end{center}

<<datasetup, echo=FALSE>>=
set.seed(21)
mt <- rnorm(20, 105, 20)
id <- rnorm(20, 100, 20)

iq <- data.frame(c(mt, id), c(rep("mt", 20), rep("id", 20)))
names(iq) <- c("iq", "state")
@


<<ttest, echo=TRUE>>=
t.test(iq ~ state, data=iq, var.equal=TRUE, alternative="less")
1-pt(0.864, 38)
@

<<assumpt, echo=TRUE>>=
sd(mt)
sd(id)
par(mfrow=c(1,2))
hist(mt)
hist(id)
@



\end{document}