\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}


\begin{center}
\large{STAT 217: Worksheet 5 (1-2)} \\
\end{center}


\begin{enumerate}

\item Identify each of the following as a chi-squared test of independence or a chi-squared test of homogeneity.

\begin{itemize} 
\item A sample of 36 students was selected and each student was categorized according to gender (M,F) and outdoor activity preference (skiier, ice skater, soccer). 
\vspace{0.5in}

\item To see if there was an association between race and opinions about schools, researchers surveyed 3 randomly selected groups of parents (black, hispanic, and white) and asked them ``Are high schools in your state doing an excellent, good, fair or poor job?''. 
\vspace{0.5in}

\item In a group of $100$ bamboo plants, $50$ were randomly assigned to fertilizer A and $50$ were randomly assigned to fertilizer B. Six months later, the growth of the plant was recorded as ``less than 6 inches'', ''6 to 12 inches'', or ``more than 12 inches''.
\vspace{0.5in}

\end{itemize}

\item Suppose thirty of the fifty plants assigned to fertilizer A grew less than 6 inches, eight plants grew between 6 and 12 inches, and the rest grew more than 12 inches. Of the plants assigned to fertilizer B, seventeen grew less than 6 inches, two grew 6 to 12 inches, and the rest grew more than 12 inches. 



\begin{enumerate}
\item Make a contingency table for these data. 

\vspace{1.5in}

\item Sketch a graphical display for these data. Identify your drawing as a stacked barchart or a mosaic plot depending on what type of test you will perform.

\vspace{1.5in}

\end{enumerate}
\end{enumerate}



\end{document}