\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@


\begin{center}
\large{STAT 217: Quiz 25} \\
\end{center}

\begin{enumerate}

\item  In a study of soil properties, 50 soil samples were taken. We'll work with three variables: response calcium
  concentration (ppm), and predictors pH (low numbers are acidic, high
  numbers basic, 7 is neither) and elevation (m). Data for the first six soil samples are shown below.

<<input, echo=F, message=FALSE>>=
soil <-  read.table("~/Documents/Stat505/Homework/HW6/soils.dat", head = TRUE)
soil <- soil[1:50,3:5]
@


<<table, size='footnotesize'>>=
lm.noelev <- lm(Ca~pH,data=soil)
summary(lm.noelev)
lm.soil <- lm(Ca~elev+pH,data=soil)
summary(lm.soil)
@

\newpage

\begin{enumerate}
\item By how much does $R^2$ increase when you add elevation to the model?
\vspace{0.75in}

\item By how much does the adjusted $R^2$ increase when you add elevation to the model?
\vspace{0.75in}

\item Explain why $R^2$ increases more than adjusted $R^2$.
\vspace{1.5in}

\item If your goal was to predict calcium concentrations in soil, would you include elevation in your final model? Why or why not?
\vspace{1.5in}

\end{enumerate}



\end{enumerate}


\end{document}