


\documentclass{article}
 %% LaTeX margin settings:
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\ifdefined\knitrout
\renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
 \else
\fi
\newcommand{\R}{{\sf R}}
\def\Xb{\overline X}
\def\xb{\overline x}
\def\Yb{\overline Y}
\def\yb{\overline y}
\def\fs{\footnotesize}
\def\sig2{\sigma^2}
\def\bs{\boldsymbol}
\newcounter{alistctr}
\newenvironment{alist}{\begin{list}{\Alph{alistctr}.\ }
      {\usecounter{alistctr}}} {\end{list}}
\usepackage[utf8]{inputenc}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='\\linewidth', dev='pdf', concordance=TRUE, size='Large')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@

\begin{center}
{\Large Handicap Example}
\end{center}

<<plot, echo=FALSE, message=FALSE>>=
  require(Sleuth3)
handicap.data <- case0601
require(lattice)
xyplot(Score~Handicap, data=handicap.data)
@

<<model, echo=TRUE>>=
lm.fit <- lm(Score~Handicap, data=handicap.data)
anova(lm.fit)
@


<<plot2, echo=FALSE, out.width="0.8\\linewidth">>=
x <- seq(0.001, 5, len = 1000)
plot(x, df(x, 4, 65))
abline(v=2.86, lwd=4, col="red")
@







\end{document}