\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@


\begin{center}
\large{STAT 217: Class handout $11/12$} \\
\end{center}

The following is a class exercise that will help you to understand more about interpretation in the context of MLR and some issues that can arise. You will not turn this in, but I expect you to write down answers to the following questions so that you have it in your notes. The questions labeled {\bf Group Discussion Questions} I'd like you to discuss with your group, but you do not need to write down your answer.

<<simdata,echo=FALSE>>=
set.seed(113)
caff <- rnorm(20,mean=200,sd=10)
o.caff <- sort(caff)
happiness <- -100 + 2*o.caff + rnorm(20,mean=0,sd=10)
income <- 15000 + 5*o.caff + rnorm(20,0,sd=10)
options(show.signif.stars=FALSE)
@

<<fitslr,echo=TRUE>>=
c.lm <- lm(happiness ~ o.caff)
summary(c.lm)

i.lm <- lm(happiness ~ income)
summary(i.lm)
@

\begin{enumerate}
\item Write out the estimated regression line for the linear model of happiness on caffeine.
\vspace{0.5in}
\item Write out the estimated regression line for the linear model of happiness on income.
\vspace{0.5in}
\item Interpret the estimate for the coefficient of caffeine ($b_1$) in the linear model of happiness on caffeine.
\vspace{0.75in}

<<both, echo=TRUE>>=
ic.lm <- lm(happiness ~ o.caff+income)
summary(ic.lm)
@

\item Write out the estimated regression line for the linear model of happiness on income and caffeine.
\vspace{0.75in}

\item Interpret the estimate for the coefficient of caffeine ($b_1$) in the linear model of happiness on income and caffeine.
\vspace{1in}

\item {\bf Group Discussion}: Explain why the estimate for the coefficient of caffeine changes from positive to negative when we add income into the model.
\vspace{.25in}

{\bf Take home message}: $b_1$ has a different meaning (and may change drastically) depending on what other terms are in the model!

\item Let's look at some plots to try to make sense of this. {\bf Group Discussion}: Describe the relationship between income and caffeine.
<<pairs, echo=TRUE, message=FALSE>>=
require(mosaic)
require(psych)
pairs.panels(~happiness + income + o.caff, pch = 20, ellipse = F, main = "Scatterplot matrix of Happiness Data")
@

We will take some time here to write down some notes.

\item What was the standard error for the coefficient on income when only caffeine was in the model?
\vspace{0.5in}

\item What is the standard error for the coefficient on income when both caffeine and income are in the model?
\vspace{0.5in}

\item Based off the two previous questions, calculate $\sqrt{VIF}$ for the coefficient on income. Then, find $VIF_{inc}$.
\vspace{0.75in}

\item Below is a table of VIFs. Does this match up, roughly, with what you found? There may be some rounding error.
<<vifs,echo=TRUE>>=
require(car)
vif(ic.lm)
@

\item List three ways to detect multicollinearity in your model.
\vspace{1in}

\item {\bf Group Discussion}: We have looked at three models in this handout:
\begin{itemize}
\item Happiness on caffeine
\item Happiness on income
\item Happiness on caffeine and income
\end{itemize}
Suppose you were told a person's caffeine intake and income and asked to predict the person's happiness. Which model would you use for prediction and why?




\end{enumerate}



\end{document}