\documentclass[10pt]{article}

\usepackage{verbatim}
\usepackage[margin=1in]{geometry}
\usepackage{float}

\ifdefined\knitrout
\renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\else
  \fi


\begin{document}

\begin{center}
\Large Stat $217$: Worksheet 3 \\
Jan 22nd, 2015
\end{center}

Let's revisit the prison study you considered in project $1$. Here is a brief description of the study:

\begin{quote}
A total number of 26 male subjects, imprisoned between 3 to 48 months (M = 24.54; SD = 16.33), participated to the study. Aged between 20 and 59 years (M = 35.77; SD = 10.55) the detainees were held in custody for sexual offences. This particular population of prisoners was chosen because they are subjected to severe stress and idleness as they are housed separately from other prisoners in reason of the bad perception the latter have of their particular crimes. \\

The participants were divided into two groups: 15 “Sportsmen” (aged 20 to 57 years, Mean: 33.3 ± 9.4) who chose to follow the physical programme; and 11 “References” (aged 26 to 59 years, Mean: 39.1 ± 11.5), who did not and wished to remain sedentary. The practice was of moderate intensity, adapted to each individual and was not intended to be a training programme.
\end{quote}

Researchers would like to compare changes on the Perceived Stress Scale for the subjects in the sport program to those in the control.

<<setup, echo=FALSE, message=FALSE>>=
require(PairedData)
data(PrisonStress)
PrisonStress$Differences<-PrisonStress$PSSafter-PrisonStress$PSSbefore
@


<<t, echo=TRUE, message=FALSE>>=
t.test(Differences~Group,data=PrisonStress,var.equal=T)
@

\begin{enumerate}
\item What hypotheses are tested above?
\vspace{0.6in}

\item Was a permutation test or a t test used? How do you know?
\vspace{.5in}

Based on the plots shown below, evaluate the following assumptions:

<<plots, echo=FALSE, fig.width=16, out.width="0.8\\linewidth">>=
par(mfrow=c(1,3))
hist(subset(PrisonStress, Group=="Sport")$Differences, nclass=7, main="Sport Group")
hist(subset(PrisonStress, Group=="Control")$Differences, nclass=7, main="Control Group")
boxplot(subset(PrisonStress, Group=="Sport")$Differences, subset(PrisonStress, Group=="Control")$Differences, names=c("Sport", "Control"))
@

\begin{itemize}
\item Normality
\vspace{.75in}
\item Equal Variance
\vspace{0.75in}
\end{itemize}

\item Below is a t-distribution with $24$ df. Draw a vertical line at the test statistic and shade in the area that is your p-value. Write both the value of the test statistic and the p-value on the graph.

<<t2, echo=FALSE, out.width="0.4\\linewidth">>=
x<-seq(-4,4,100)
curve(dt(x, 24), xlim=c(-4,4))
@

\item Based on the output above, what is your decision?
\vspace{0.2in}

\item Write a conclusion to answer the research question.
\vspace{1in}

\item Do you think it would have been more appropriate to do a permutation test? Why or why not?

\end{enumerate}



\end{document}