\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}


\begin{center}
\large{STAT 217: Violations of Assumptions (in class 10/23)} \\
\end{center}


<<linearity, echo=FALSE, out.width="0.5\\linewidth">>=
data(cars)
with(cars, plot(dist,speed))
@

<<lin, echo=FALSE, fig.width=20>>=
lm.cars <- lm(speed~dist, data=cars)
par(mfrow=c(1,4))
plot(lm.cars)
@

<<eqvar, echo=FALSE, out.width="0.5\\linewidth">>=
data(Orange)
with(Orange, plot(age, circumference))
@

<<orange, echo=FALSE, fig.width=20>>=
lm.orange <- lm(circumference~age, data=Orange)
par(mfrow=c(1,4))
plot(lm.orange)
@



\end{document}