\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='.5\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@


\begin{center}
\large{STAT 217: MLR Test for an Interaction (4-24)} \\
\end{center}




<<data, echo=FALSE>>=
crab.data <- read.csv("~/Documents/Stat411/data/CrabData.csv", head=TRUE)
crab.data$Species <- c(rep("nudus",14),rep("bellus",12),rep("productus",12))
@



\begin{enumerate}

\item Crab Claw Force and Size: Refer back to the separate lines worksheet you completed on Wednesday. Do you think there is an interaction between height and species in the crab data? Why or why not?
\vspace{0.75in}

\item Conduct a hypothesis test for an interaction with the crab data. The ANOVA table for the interaction model is shown below.
<<model, echo=TRUE>>=
separate.out <- lm(Force ~ Height*Species, data=crab.data)
anova(separate.out)
@
\begin{enumerate}
\item What are the hypotheses?
\vspace{1in}
\item Report the test statistic and the distribution it follows under the null hypothesis.
\vspace{0.75in}
\item Report the p-value and your decision.
\vspace{0.75in}
\item Write a conclusion in the context of the problem.
\vspace{1in}
\end{enumerate}

\item The table of coefficients for the interaction model is shown below. Compare and contrast the ANOVA table (above) and the table of coefficients (below).
<<table, echo=TRUE>>=
summary(separate.out)
@


\end{enumerate}




\end{document}