\documentclass[12pt]{article}
\usepackage{float}
\usepackage{enumerate}
\usepackage{setspace}

%% LaTeX margin settings:
  \setlength{\textwidth}{7.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.7in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-2.0cm}

%% tell knitr to use smaller font for code chunks
\ifdefined\knitrout
\renewenvironment{knitrout}{\begin{footnotesize}}{\end{footnotesize}}
\else
  \fi

\begin{document}

\begin{center}
{\Large \bf SSE Activity In Class $1-30$}
\end{center}
\vspace{0.25in}

<<setup, include=FALSE, cache=FALSE>>=
  # this is equivalent to \SweaveOpts{...}
  opts_chunk$set(fig.width=5, fig.height=4, out.width='\\linewidth', dev='pdf', concordance=TRUE)
options(replace.assign=TRUE,width=112, digits = 3, max.print="72")
@
  
  


<<plot, echo=FALSE, message=FALSE, out.width="0.8\\linewidth">>=
set.seed(101)
group.1 <- rnorm(3, 8, 2)
group.2 <- rnorm(3, 10,2)
group.3 <- rnorm(3, 12, 2)
groups <- c(rep("1",3), rep("2", 3), rep("3",3))
response <- round(c(group.1,group.2,group.3), digits=2)
plot(groups, response)
as.data.frame(cbind(groups,response))
require(mosaic)
favstats(response~groups)
@

\newpage
  
\begin{enumerate}
\item First, we will calculate the sum of squared errors for the single mean model.
\begin{enumerate}
\item Start by drawing a line at the grand mean on the plot above (you will also need to calculate the grand mean).
\item Now calculate the residual error for every point on the graph. You will need to use some of the data shown in the output above. Remember $e_{ij}={y_{ij}-\bar{\bar{y}}}$
\item Now square each error and add them up. This is your SSE for the single mean model
\end{enumerate}

\item Now, find the sum of squared errors for the separate means model
\begin{enumerate}
\item Start by drawing a short horizontal line at each of the group averages on the plot above.
\item Now calculate the residual error for every point on the graph. Remember $e_{ij}={y_{ij}-\bar{y_j}}$
\item Now square each error and add them up. This is your SSE for the separate means model
\end{enumerate}
\end{enumerate}


\end{document}