\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}
\usepackage{verbatim}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{multicol}

\newcounter{alistctr}
\newenvironment{alist}{\begin{list}{\Alph{alistctr}.\ }
      {\usecounter{alistctr}}} {\end{list}}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
options(replace.assign=TRUE,
        width=72, 
        digits = 3, 
        show.signif.stars = FALSE)
@
  
  
\begin{center}
\large{STAT 217: SLR Homework} \\
Due Wednesday, April $1$ in class
\end{center}

\noindent {\bf You may work in a group or individually. If you work in a group, turn in one paper for your group.}\\

\begin{enumerate}

\item (Old Faithful): Old Faithful Geyser in Yellowstone National Park derives its names and fame from the regularity (and beauty) of its eruptions. Rangers usually post the predicted times of eruptions for visitors. R. A. Hutchinson, a park geologist, collected measurements of the eruption durations (in minutes) and the subsequent time intervals before the next eruption (in minutes) over an 8-day period. Help rangers use the data to explain the relationship between duration and subsequent time to the next eruption.

<<slr, echo=FALSE, out.width="0.4\\linewidth", fig.width=8>>=
faith.data <- read.csv("~/Documents/Stat217Fall2014/Projects/Project3/faith.data.csv")
with(faith.data,plot(INTERVAL~DURATION))
@

<<lm, echo=TRUE, size='footnotesize'>>=
lm.out <- lm(INTERVAL~DURATION, data=faith.data)
summary(lm.out)

confint(lm.out)
@

\begin{enumerate}

\item What is the estimated regression model?
\begin{alist}
\item $\widehat{duration_i}=33.8+10.7interval_i$
\item $duration_i=\beta_0+\beta_1 interval_i+\epsilon_i$
\item $\widehat{interval_i}=33.8+10.7duration_i$
\item $interval_i=\beta_0+\beta_1 duration_i+\epsilon_i$
\end{alist}

\item What is the true regression model?
\begin{alist}
\item $\widehat{duration_i}=33.8+10.7interval_i$
\item $duration_i=\beta_0+\beta_1 interval_i+\epsilon_i$
\item $\widehat{interval_i}=33.8+10.7duration_i$
\item $interval_i=\beta_0+\beta_1 duration_i+\epsilon_i$
\end{alist}

\item What is the estimated mean waiting time to the next eruption after an eruption lasting $4$ minutes?
\vspace{0.4in}


\item Using the output above, interpret the slope coefficient estimate.
\begin{alist}
\item For a one hour increase in eruption duration, the true mean waiting time to the next eruption is estimated to increase by 10.7 minutes, with a $95\%$ confidence interval from $9.49$ to $11.98$ minutes.
\item For a one minute increase in eruption duration, the true mean waiting time to the next eruption is estimated to increase by $10.7$ minutes, with a $95\%$ confidence interval from $4.31$ to $14.98$ minutes.
\item After an eruption that lasts $0$ minutes, the true mean waiting time to the next eruption is estimated to be $33.8$ minutes.
\item For a one minute increase in eruption duration, the true mean waiting time to the next eruption is estimated to increase by $10.7$ minutes, with a $95\%$ confidence interval from $9.49$ to $11.98$ minutes.
\end{alist}

\item Show how you would calculate confidence intervals for $\beta_0$ and $\beta_1$ if you weren't given the intervals in the output. Use $t^*=1.98$.
\vspace{1in}

\item What proportion of the variability in the waiting time between eruptions is explained by the duration of the previous eruptions?
\begin{alist}
\item 0.737
\item 0.734
\item 10.74
\item 6.68
\end{alist}

\item The estimates for the y-intercept and the slope coefficient shown in the model output above are known as least squares estimates because...
\begin{alist}
\item they are calculated by minimizing the sum of squared residuals
\item they are unbiased
\item they are estimates of variance parameters
\item they are calculated by R
\end{alist}



\item What assumptions should you check before trusting the results shown in the simple linear regression model output? Circle all that apply.
\begin{alist}
\item Independence
\item Constant Variance
\item Quantitative Variables
\item Categorical Variables
\item No Influential Points
\item Normality
\item All Expected Cell Counts are greater than 5
\item Linearity
\item Homogeneity Assumption
\end{alist}

<<resids, echo=FALSE, fig.width=20, warning=FALSE>>=
par(mfrow=c(1,4))
plot(lm.out, add.smooth=FALSE)
@


\item In one sentence, describe how you check the following assumptions using the above plots. Then state whether the assumption is met or not (yes or no).
\begin{itemize}
\item Constant Variance
\vspace{0.75in}
\item No Influential Points
\vspace{0.75in}
\item Linearity
\vspace{0.75in}
\end{itemize}

\item What hypotheses are being tested in the DURATION line of the model output?
\begin{alist}
\item $H_0: \beta_0=0$ vs. $H_A: \beta_0 \neq 0$
\item $H_0: \beta_1=0$ vs. $H_A: \beta_1 \neq 0$
\item $H_0: b_0=0$ vs. $H_A: b_0 \neq 0$
\item $H_0: b_1=0$ vs. $H_A: b_1 \neq 0$
\end{alist}

\item What is your conclusion for the hypotheses being tested in the DURATION line of the model output?
\begin{alist}
\item There is strong evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from t-stat=$15.0$ on $105$ df).
\item There is strong evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from t-stat=$17.1$ on $105$ df).
\item There is strong evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from F-stat=$294$ on $1$ and $105$ df).
\item There is very weak evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from t-stat=$17.1$ on $105$ df).
\end{alist}

\item What hypotheses are being tested in the (Intercept) line of the model output?
\begin{alist}
\item $H_0: \beta_0=0$ vs. $H_A: \beta_0 \neq 0$
\item $H_0: \beta_1=0$ vs. $H_A: \beta_1 \neq 0$
\item $H_0: b_0=0$ vs. $H_A: b_0 \neq 0$
\item $H_0: b_1=0$ vs. $H_A: b_1 \neq 0$
\end{alist}

\item What is your conclusion for the hypotheses being tested in the (Intercept) line of the model output?
\begin{alist}
\item There is strong evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from t-stat=$15.0$ on $105$ df).
\item There is strong evidence of a linear relationship between eruption duration and waiting time to the next eruption in Old Faithful eruptions (p-value$<0.0001$ from t-stat=$17.1$ on $105$ df).
\item There is strong evidence that the true mean waiting time to the next eruption after an eruption lasting $0$ minutes is nonzero (p-value$<0.0001$ from t-stat=$15.0$ on $105$ df).
\item There is strong evidence that the true mean waiting time to the next eruption after an eruption lasting $0$ minutes is nonzero (p-value$<0.0001$ from t-stat=$17.1$ on $105$ df).
\end{alist}

\end{enumerate}


\begin{multicols}{2}
[\item Estimate the correlation coefficient, $r$, in the scatterplot.]
<<scatteRegEst, fig.width = 6, fig.height = 5, out.width = '.8\\linewidth', cache = TRUE, echo = FALSE, results = 'hide'>>=
set.seed(37)
x <- rnorm(40, 1, 2)
y <- 3 - x + rnorm(40,0,8)
plot(y~x, pch = 20, col = "black", xlim=c(-4,4))
abline(v = 0, h = 0, lty = 2)
abline(v = c(-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6), h = c(-12.5,-10,-7.5,-5,-2.5,0,2.5,5,7.5,10,12.5,15,17.5,20,22.5), col= "lightgray", lwd = 0.75)
abline(coef(lm(y~x)), lwd = 2)
summary(lm(y~x))
@
\begin{alist}
\item -1
\item -0.32
\item 0.25
\item -0.9
\end{alist}
\end{multicols}

\item In the scatterplot:

\begin{figure}[H]
<<scatterInfluence, fig.width = 8, fig.height = 5, out.width = '.5\\linewidth', cache = TRUE, echo = FALSE>>=
x <- rnorm(40, 65, 7)
y <- 75 - 4.5*x + rnorm(40,0,12)
plot(y~x, xlim = c(40,90), ylim=c(-300,-100), pch = 20)
points(42,-125, pch = 8, cex = 1.5)
text(c(40, mean(x) +2, 42,48), c(-125,-210,-230,-160), c("A","B","C","D"), cex = 1.5)
points(44,-230, pch = 8, cex = 1.5)
points(50,-160, pch = 8, cex = 1.5)
points(mean(x),-220, pch = 8, cex = 1.5)
@
\end{figure}
\begin{enumerate}
\item Which point has the highest leverage?
\begin{alist}
\item A
\item B
\item C
\item D
\end{alist}

\item What point has the highest influence?
\begin{alist}
\item A
\item B
\item C
\item D
\end{alist}

\item What point has the LOWEST influence?
\begin{alist}
\item A
\item B
\item C
\item D
\end{alist}

\end{enumerate}


\item In this problem, we revisit the treadmill dataset. The \verb+TreadMillOx+ variable is a measure of oxygen consumption in ml/kg/min on $32$ subjects. We are interested in the relationship between oxygen consumption and age.

<<add, echo=FALSE, outwidth="0.5\\linewidth", fig.width=14>>=
treadmill <- read.csv("~/Documents/Stat217Spring2015/Inclass/influentialpts/treadmill.csv")
lm.tread <- lm(TreadMillOx~Age, data=treadmill)
par(mfrow=c(1,2))
with(treadmill, plot(Age,TreadMillOx))
abline(lm.tread)
@

\begin{enumerate}

\item Write out the true linear regression model for this example. Use greek letters and define parameters.
\vspace{2in}

\item We conduct a permutation test to test for a linear relationship between age and oxygen consumption. Write the null and alternative hypotheses for this test.
\vspace{2in}

\item The code below produces a permutation distribution of t-test statistics. In the code below, what does the \verb+shuffle+ function do?
\begin{alist}
\item shuffles a deck of cards
\item resamples the data with replacement
\item shuffles the order of the rows in the dataset
\item randomly reorders the subjects' ages in order to simulate no relationship between age and treadmill oxygen consumption
\end{alist}


<<tread, echo=TRUE, fig.width=10, out.width="0.9\\linewidth", size='footnotesize', message=FALSE>>=
require(mosaic)
b1obs <- lm.tread$coef[2]

B <- 1000
slope <- matrix(NA, nrow=B)
for(b in (1:B)){
  slope[b]<-lm(TreadMillOx~shuffle(Age), data=treadmill)$coef[2]
}
@

<<plot, echo=FALSE, fig.width=14, out.width="0.9\\linewidth">>=
par(mfrow=c(1,2))

histPercent <- function(x, ...) {
   H <- hist(x, plot = FALSE)
   H$density <- with(H, 100 * density* diff(breaks)[1])
   labs <- paste(round(H$density), "%", sep="")
   plot(H, freq = FALSE, labels = labs, ylim=c(0, 1.08*max(H$density)),...)
}

histPercent(slope, main = "Permutation distribution",
     xlab = "slope cofficient",
     ylab = "Proportion of total")
abline(v=c(-1,1)*b1obs, col="red",lwd=3)


plot(density(slope), main="Density Curve", xlim=c(-0.5,0.5))
abline(v=c(-1,1)*b1obs, col="red", lwd=3)
#pdata(abs(Tobs), abs(Tstar), lower.tail=F)
@

\item Above is the permutation distribution of slope coefficients simulated under the null hypothesis. In the original sample, the estimated slope coefficient is $-0.3112$. Shade in the area on the histogram and the density curve that represents the p-value and write an estimate for the p-value next to the plot.

\item What is your decision at a significance level of $0.05$?
\vspace{0.5in}

\item Write your conclusion in the context of the problem.


\end{enumerate}

\end{enumerate}

\end{document}

