\documentclass[12pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
opts_chunk$set(fig.width=5, fig.height=4, out.width='\\linewidth', dev='pdf', concordance=TRUE, size='footnotesize')
options(replace.assign=TRUE,width=72, digits = 3, 
        show.signif.stars = FALSE)
@


\begin{center}
\large{STAT 217: Two-Way Anova, Interaction vs Additive Models 9-28} \\
\end{center}

<<anova, echo=FALSE>>=
pt <- read.csv("~/Documents/Stat217Spring2015/Inclass/twowayintvsadd/pt.csv", head=T)
pt$drops <- as.factor(pt$drops)
pt$brand <- as.factor(pt$brand)
@

<<plot, echo=TRUE, fig.width=9, out.width=".7\\linewidth">>=
source("~/Documents/Stat217Fall2015/exams/exam1/intplot.R")
intplot(responses~brand*drops,data=pt)
@

<<anovaint, echo=TRUE, comment="">>=
lm.fit <- lm(responses~brand*drops, data=pt)
anova(lm.fit)
@


<<additive, echo=FALSE, message=FALSE>>=
pt$drops <- as.factor(pt$drops)
pt$brand <- as.factor(pt$brand)
lm.add <- lm(responses~brand+drops, data=pt)
require(car)
#summary(lm.add)
@



<<Anova,  echo=TRUE, comment="">>=
lm.add <- lm(responses~brand+drops, data=pt)
Anova(lm.add)
@

<<summary, echo=TRUE, eval=FALSE>>=
summary(lm.add)
@
\begin{verbatim}
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.8454     0.2425   7.611 4.45e-08 
brandB2       0.7600     0.2425   3.134  0.00424 
drops20      -0.4680     0.2970  -1.576  0.12715    
drops30      -0.9853     0.2970  -3.318  0.00269  
\end{verbatim}










\end{document}