\documentclass[11pt]{article}

\usepackage{amssymb,amsmath}
\usepackage{enumerate}
\usepackage{float}

%% LaTeX margin settings:
\setlength{\textwidth}{7.0in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.5in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}

 %% tell knitr to use smaller font for code chunks
\def\fs{\footnotesize}
\def\R{{\sf R}}
\newcommand{\bfbeta}{\mbox{\boldmath $\beta$}}
\newcommand{\bfD}{\mbox{\boldmath $D$}}
\newcommand{\bfL}{\mbox{\boldmath $L$}}
\newcommand{\bfR}{\mbox{\boldmath $R$}}
\newcommand{\bfmu}{\mbox{\boldmath $\mu$}}
\newcommand{\bfv}{\mbox{\boldmath $V$}}
\newcommand{\bfX}{\mbox{\boldmath $X$}}
\newcommand{\bfy}{\mbox{\boldmath $y$}}
\newcommand{\bfb}{\mbox{\boldmath $b$}}
\begin{document}


\begin{center}
\large{STAT 217: Quiz 18} \\
\end{center}


\begin{enumerate}


\item A random sample of Americans was taken, and each subjects Age - (Under 30, 30-49, 50 and over) and Political Ideology-(Liberal, Moderate, Conservative) were noted. 

<<orig, echo=T, out.width="0.5\\linewidth">>=
PolAge <- as.table(rbind(c(83,140,73), c(119,280,161), c(88,284,214)))
dimnames(PolAge) <- list(age=c("underthirty","thirtytofortynine","fiftyandOver"),
party=c("Liberal","Moderate", "Conservative"))
PolAge
@

\begin{enumerate}

\item Would this be a test of independence or homogeneity?

\begin{verbatim}
  Pearson's Chi-squared test

data:  PolAge
X-squared = 27.9743, df = , p-value = 1.262e-05
\end{verbatim}

\item Above is the output for the chisquared test. What is your conclusion?
\begin{enumerate}[A.]
\item There is no evidence of a relationship between age and political ideology(p-value$<0.0001$ from Chi-squared-stat=27.9743 on 4 df).
\item There is no evidence of a relationship between age and political ideology(p-value$<0.0001$ from Chi-squared-stat=0.1262 on 9 df).
\item There is strong evidence of a relationship between age and political ideology(p-value$<0.0001$ from Chi-squared-stat=0.1262 on 9 df).
\item There is strong evidence of a relationship between age and political ideology(p-value$<0.0001$ from Chi-squared-stat=27.9743 on 4 df).
\end{enumerate}

Below is the table of expected counts generated by R. Are all of the assumptions and conditions met for the chi squared test?

<<exp, echo=TRUE>>=
chisq.test(PolAge)$expected
@

\begin{enumerate}[A.]
\item Yes.
\item No, age is not categorical.
\item No, the table of expected counts is too similar to the table of observed counts.
\item No, the normality assumption is not met.
\end{enumerate}
\newpage

Below is a table and a plot of standardized residuals.

<<std,echo=TRUE, out.width=".5\\linewidth">>=
chisq.test(PolAge)$residuals
mosaicplot(PolAge,shade=T)
@


\item The top left segment on the plot is blue. What does this tell us about the Liberal underthirty group? Use the appropriate value from the table of standardized residuals to support your answer.({\it Hint: You can also compare the table of expected and observed counts on the previous page})
\vspace{1in}

\item The top right segment on the plot is red. What does this tell us about the Liberal fifty and Over group? Use the table to support your answer
\vspace{1in}

\item The bottom middle segment is white with dashed borders. What does this tell us about the Conservative thirty to fortynine group? Use the table to support your answer.
\vspace{1in}


\end{enumerate}





\end{enumerate}



\end{document}